<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>ICC WORLD TWENTY20</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/Ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/robotodraft/robotodraft.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">-->

  <script src="lib/jquery/dist/jquery.min.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <!-- library file -->
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/firebase-util/dist/firebase-util.min.js"></script>


  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>

  <!-- your app's js -->
  <script src="app.js"></script>

  <!--core module-->
  <script src="core/core.module.js"></script>
  <script src="core/constants.js"></script>
  <script src="core/firebaseData.service.js"></script>
  <script src="core/score.service.js"></script>
  <script src="core/news.service.js"></script>
  <script src="core/utils.js"></script>

  <!-- Filters -->


  <!--score module-->
  <script src="score/score.module.js"></script>
  <script src="score/config.route.js"></script>
  <script src="score/score.controller.js"></script>

  <!--news module-->
  <script src="news/news.module.js"></script>
  <script src="news/config.route.js"></script>
  <script src="news/news.controller.js"></script>

  <!--layout module-->
  <script src="layout/layout.module.js"></script>
  <script src="layout/config.route.js"></script>
  <script src="layout/layout.controller.js"></script>

</head>

<body ng-app="app">
  <ion-nav-view></ion-nav-view>
</body>
</html>
